<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/user_event_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <!--    Create event title-->
        <TextView
            android:id="@+id/eventPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="           Event"
            android:height="60dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>


        <TableLayout
            android:id="@+id/librarian_EventTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
<!--        error-->
        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />
        <!--    input of name of the new event-->
        <EditText
            android:id="@+id/newEvent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name" />
        <!--    input of start date of the new event-->
        <EditText
            android:id="@+id/newEvent_StartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date(yyyy-mm-dd)" />
        <!--    input of start time of the new event-->
        <EditText
            android:id="@+id/newEvent_StartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time(hh:mm:ss)" />
        <!--    input of end date of the new event-->
        <EditText
            android:id="@+id/newEvent_EndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date(yyyy-mm-dd)" />
        <!--    input of end time of the new event-->
        <EditText
            android:id="@+id/newEvent_EndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time(hh:mm:ss)" />
        <!-- Button which creates a new item-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Create Event"
            android:onClick="createEvent"
            android:layout_marginBottom="30dp"/>
        <EditText
            android:id="@+id/deleteEvent_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id of the event you want to delete" />
        <!-- Button which creates a new item-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Delete Event"
            android:onClick="deleteEvent"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</ScrollView>
