<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <!--    Create item title-->

        <TextView
            android:id="@+id/error2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#FF0000"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Item"
            android:textSize="45sp" />
        <!--    input of name of the new item-->

        <TableLayout
            android:id="@+id/librarian_ItemTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/newItem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newItem_name"
            tools:ignore="TouchTargetSizeCheck" />
        <!--    input of itemCategory of the new item-->
        <EditText
            android:id="@+id/newItem_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newItem_Category"
            tools:ignore="TouchTargetSizeCheck" />
        <!-- Button which creates a new item-->
        <Button
            android:id="@+id/addItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="createItem"
            android:text="@string/newItem_button" />

        <EditText
            android:id="@+id/ItemId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Item Id You Want To Delete"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/ItemDeletButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Item" />

    </LinearLayout>
</ScrollView>