<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

<!--    Update address  title-->
    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Update Account Info"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColorLink="#4C3E3E"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/currentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="77dp"
        android:text="Current address:\n"
        android:textSize="15sp"
        android:textColorLink="#4C3E3E"
        android:layout_marginBottom="10dp"
        />

    <!--    input of new address-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newAddress"
        android:hint="New address?"/>

    <!--    button which updates address-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Update Address"
        android:onClick="updateAddress"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/currentUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="77dp"
        android:text="Current username:\n"
        android:textSize="15sp"
        android:textColorLink="#4C3E3E"
        android:layout_marginBottom="10dp"
        />

    <!--    input of new username-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newUsername"
        android:hint="New Username?"/>

    <!--    button which updates username-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Update Username"
        android:onClick="updateUsername"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/currentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="77dp"
        android:text="Current email:\n"
        android:textSize="15sp"
        android:textColorLink="#4C3E3E"
        android:layout_marginBottom="10dp"
        />

    <!--    input of new email-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newEmail"
        android:hint="New Email?"/>

    <!--    button which updates email-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Update Email"
        android:onClick="updateEmail"
        tools:ignore="UsingOnClickInXml" />


</LinearLayout>